# IamPidaras

./: coursework01.slnx  script.sql
Tests/: BusinessLogicTests.cs  DataAccessTests.cs  DomainModelsTests.cs  IntegrationTest.cs  Tests.csproj  ValidationTests.cs
coursework01/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  coursework01.csproj
coursework01.Tests/: Test1.cs
coursework01/DBAccess/: DBAccess.cs
coursework01/Models/: Car.cs  CarModel.cs  CarSalesCenterContext.cs  Customer.cs  Employee.cs  Manufacturer.cs  PurchaseRequisition.cs  Sale.cs
coursework01/Pages/: AdminPage.xaml  AdminPage.xaml.cs  CarPage.xaml  CarPage.xaml.cs  CatalogPage.xaml  CatalogPage.xaml.cs  CustomersPage.xaml  CustomersPage.xaml.cs  EmployeesPage.xaml  EmployeesPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  PurchasePage.xaml  PurchasePage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  SalesPage.xaml  SalesPage.xaml.cs
