<Page x:Class="coursework01.Pages.AdminPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:coursework01.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AdminPage">

    <Grid Background="#f0f9ff">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Margin="10">
            
            <Button Name="BackBTB" Content="Выйти" Style="{StaticResource RegisterButton}" HorizontalAlignment="Right" Background="#1e40af"
                Foreground="White" Padding="10 8" Margin="0 0 0 10" Width="100" Click="BackBTB_Click"/>

            <Border BorderBrush="#93c5fd" BorderThickness="1" Background="White">
                <DataGrid Name="MainDG" AutoGenerateColumns="False" SelectionChanged="MainDG_SelectionChanged" Background="White"
                      HeadersVisibility="Column" FontSize="14">

                    <DataGrid.ColumnHeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="Background" Value="#1e40af"/>
                            <Setter Property="Foreground" Value="White"/>
                            <Setter Property="Padding" Value="10 8"/>
                        </Style>
                    </DataGrid.ColumnHeaderStyle>

                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Id" Binding="{Binding Id}" IsReadOnly="True" Width="80"/>
                        <DataGridTextColumn Header="Покупатель" Binding="{Binding CustomerName}" IsReadOnly="True" Width="*"/>
                        <DataGridTextColumn Header="Машина" Binding="{Binding CarName}" IsReadOnly="True" Width="*"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Border>
        </StackPanel>

        <Border Grid.Row="1" Background="White" BorderBrush="#93c5fd" BorderThickness="1 0 0 0" Padding="10">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Name="SetPurchaseBTN" Content="Оформить покупку" Style="{StaticResource AdminButton}" Background="#10b981"
                    Foreground="White" Padding="15 8" Click="SetPurchaseBTN_Click" Width="165"/>

                <Button Name="RemoveBTN" Content="Удалить заявку" Style="{StaticResource AdminButton}" Background="#ef4444" Foreground="White"
                    Padding="15 8" Margin="10 0" Click="RemoveBTN_Click"/>

                <Button Name="ShowCustomers" Content="Клиенты" Style="{StaticResource AdminButton}" Background="#1e40af" Foreground="White"
                    Padding="15 8" Click="ShowCustomers_Click"/>

                <Button Name="EmployeesBTN" Content="Сотрудники" Style="{StaticResource AdminButton}" Background="#8b5cf6"
                    Foreground="White" Padding="15 8" Margin="10 0" Click="EmployeesBTN_Click"/>

                <Button Name="SalesBTN" Content="Продажи" Style="{StaticResource AdminButton}" Background="#f59e0b" Foreground="White"
                    Padding="15 8" Click="SalesBTN_Click"/>
            </StackPanel>
        </Border>
    </Grid>
</Page>
