<Page x:Class="coursework01.Pages.RegisterPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:coursework01.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RegisterPage">

    <Grid>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="0 20 0 0">
            <Button Name="BackButton" Content="Назад" Style="{StaticResource RegisterButton}" Click="BackButton_Click"/>
        </StackPanel>
        <StackPanel VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal" Margin="71 0 0 0" HorizontalAlignment="Center">
                <TextBlock Text="Фамилия" Style="{StaticResource RegisterTextBlock}"></TextBlock>
                <TextBox Name="SurnameTB" Style="{StaticResource RegisterTextBox}"></TextBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="114 15 0 15" HorizontalAlignment="Center">
                <TextBlock Text="Имя" Style="{StaticResource RegisterTextBlock}"></TextBlock>
                <TextBox Name="FirstNameTB" Style="{StaticResource RegisterTextBox}"></TextBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="69 0 0 0" HorizontalAlignment="Center">
                <TextBlock Text="Отчество" Style="{StaticResource RegisterTextBlock}"></TextBlock>
                <TextBox Name="MiddleNameTB" Style="{StaticResource RegisterTextBox}"></TextBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0 15 0 15" HorizontalAlignment="Center">
                <TextBlock Text="Номер телефона" Style="{StaticResource RegisterTextBlock}"></TextBlock>
                <TextBox Name="PhoneNumberTB" Style="{StaticResource RegisterTextBox}"></TextBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="99 0 0 0" HorizontalAlignment="Center">
                <TextBlock Text="Логин" Style="{StaticResource RegisterTextBlock}"></TextBlock>
                <TextBox Name="LoginTB" Style="{StaticResource RegisterTextBox}"></TextBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="86 15 0 15" HorizontalAlignment="Center">
                <TextBlock Text="Пароль" Style="{StaticResource RegisterTextBlock}"></TextBlock>
                <PasswordBox Name="PasswordPB" Style="{StaticResource RegisterPasswordBox}"></PasswordBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="98 0 0 0" HorizontalAlignment="Center">
                <TextBlock Text="Почта" Style="{StaticResource RegisterTextBlock}"></TextBlock>
                <TextBox Name="EmailTB" Style="{StaticResource RegisterTextBox}"></TextBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="98 15 0 15" HorizontalAlignment="Center">
                <TextBlock Text="Адрес" Style="{StaticResource RegisterTextBlock}"></TextBlock>
                <TextBox Name="AddressTB" Style="{StaticResource RegisterTextBox}"></TextBox>
            </StackPanel>

            <Button Name="RegisterButton" Content="Зарегистрироваться" Style="{StaticResource RegisterButton}" Width="268" Margin="0 10 0 0" Click="RegisterButton_Click"/>
        </StackPanel>
    </Grid>
</Page>
