<Page x:Class="coursework01.Pages.SalesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:coursework01.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SalesPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="70"></RowDefinition>
        </Grid.RowDefinitions>

        <Border BorderBrush="#93c5fd" BorderThickness="1" Background="White">
            <DataGrid Name="MainDG" AutoGenerateColumns="False" Background="White"
      HeadersVisibility="Column" FontSize="14">

                <DataGrid.ColumnHeaderStyle>
                    <Style TargetType="DataGridColumnHeader">
                        <Setter Property="Background" Value="#1e40af"/>
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="Padding" Value="10 8"/>
                    </Style>
                </DataGrid.ColumnHeaderStyle>

                <DataGrid.Columns>
                    <DataGridTextColumn Header="Id" Binding="{Binding Id}" IsReadOnly="True" Width="80"/>
                    <DataGridTextColumn Header="Дата продажи" Binding="{Binding SaleDate}" IsReadOnly="True" Width="80"/>
                    <DataGridTextColumn Header="Цена" Binding="{Binding SalePrice}" IsReadOnly="True" Width="80"/>
                    <DataGridTextColumn Header="Комиссия" Binding="{Binding Commission}" IsReadOnly="True" Width="80"/>
                    <DataGridTextColumn Header="Метод оплаты" Binding="{Binding PaymentMethod}" IsReadOnly="True" Width="80"/>
                    <DataGridTextColumn Header="Автомобиль" Binding="{Binding CarName}" IsReadOnly="True" Width="*"/>
                    <DataGridTextColumn Header="Покупатель" Binding="{Binding CustomerName}" IsReadOnly="True" Width="*"/>
                    <DataGridTextColumn Header="Сотрудник" Binding="{Binding EmployeeName}" IsReadOnly="True" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>
        </Border>

        <StackPanel Grid.Row="1">
            <Button Name="BackBTN" Content="Вернуться" Style="{StaticResource RegisterButton}" Background="#1e40af"
Foreground="White" Padding="10 8" Margin="0 10 0 0" Width="139" Click="BackBTN_Click"/>
        </StackPanel>
    </Grid>
</Page>
